[gd_scene load_steps=3 format=3 uid="uid://dch2_seeker_beetle"]

[ext_resource type="Script" path="res://scripts/enemies/ch2/seeker_beetle.gd" id="1_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 20.0
height = 50.0

[node name="SeekerBeetle" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")
