[gd_scene load_steps=3 format=3 uid="uid://rq5678fab"]

[ext_resource type="Script" path="res://scripts/world/fabricator.gd" id="1_fab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fab"]
size = Vector2(100, 200)

[node name="Fabricator" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_fab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fab")
