[gd_scene load_steps=2 format=3 uid="uid://ch4_sludge_mortar"]

[ext_resource type="Script" path="res://scripts/enemies/ch4/sludge_mortar.gd" id="1_sludge_mortar"]

[node name="SludgeMortar" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_sludge_mortar")
speed = 400.0
fire_zone_radius = 100.0
fire_zone_duration = 8.0
fire_zone_damage = 1
