[gd_scene load_steps=2 format=3 uid="uid://ch3_room21"]

[ext_resource type="Script" path="res://scripts/world/ch3_boss_room.gd" id="1_boss_room"]

[node name="RoomCh3_21" type="Node2D"]
script = ExtResource("1_boss_room")
room_id = 221
room_name = "The Apex-Interceptor"
has_floor_hazard = false
floor_y = 1300.0
room_width = 2400.0
room_height = 1400.0

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(200, 1000)

[node name="Background" type="ColorRect" parent="."]
offset_left = -100.0
offset_top = -100.0
offset_right = 2500.0
offset_bottom = 1500.0
color = Color(0.08, 0.04, 0.06, 1)
