[gd_scene load_steps=5 format=3 uid="uid://ch4_room5_5"]

[ext_resource type="Script" path="res://scripts/world/room_base.gd" id="1_base"]
[ext_resource type="PackedScene" uid="uid://dq9012platform" path="res://scenes/entities/platform.tscn" id="2_platform"]
[ext_resource type="PackedScene" uid="uid://eq3456door" path="res://scenes/entities/door.tscn" id="3_door"]
[ext_resource type="PackedScene" uid="uid://rq5678fab" path="res://scenes/entities/fabricator.tscn" id="4_fab"]

[sub_resource type="LabelSettings" id="LabelSettings_shop"]
font_size = 28
font_color = Color(0.2, 1.0, 0.2, 1)

[node name="RoomCh4_5_5" type="Node2D"]
script = ExtResource("1_base")
room_id = 3055
room_name = "Rest Stop"
has_floor_hazard = false
floor_y = 900.0
room_width = 1280.0
room_height = 900.0

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(150, 700)

[node name="Background" type="ColorRect" parent="."]
offset_left = -100.0
offset_top = -100.0
offset_right = 1380.0
offset_bottom = 1000.0
color = Color(0.05, 0.08, 0.05, 1)

[node name="Platform1" parent="." instance=ExtResource("2_platform")]
position = Vector2(640, 800)
platform_type = "stable"
width = 1200.0
height = 40.0

[node name="ShopLabel" type="Label" parent="."]
offset_left = 500.0
offset_top = 400.0
offset_right = 780.0
offset_bottom = 450.0
text = "SHOP"
label_settings = SubResource("LabelSettings_shop")

[node name="Fabricator" parent="." instance=ExtResource("4_fab")]
position = Vector2(640, 700)

[node name="Door" parent="." instance=ExtResource("3_door")]
position = Vector2(1100, 700)
next_room_id = 306
requires_clear = false

