[gd_scene load_steps=7 format=3 uid="uid://ch4_room12"]

[ext_resource type="Script" path="res://scripts/world/room_base.gd" id="1_base"]
[ext_resource type="PackedScene" uid="uid://dq9012platform" path="res://scenes/entities/platform.tscn" id="2_platform"]
[ext_resource type="PackedScene" uid="uid://eq3456door" path="res://scenes/entities/door.tscn" id="3_door"]
[ext_resource type="PackedScene" uid="uid://ch4_mag_mine" path="res://scenes/entities/ch4/mag_mine.tscn" id="4_magmine"]
[ext_resource type="PackedScene" uid="uid://ch4_sludge_mortar" path="res://scenes/entities/ch4/sludge_mortar.tscn" id="5_sludgemortar"]
[ext_resource type="PackedScene" uid="uid://ch4_countdown" path="res://scenes/entities/ch4/countdown.tscn" id="6_countdown"]

[node name="RoomCh4_12" type="Node2D"]
script = ExtResource("1_base")
room_id = 312
room_name = "Ghost Ambush"
has_floor_hazard = true
floor_y = 900.0
room_width = 2200.0
room_height = 1000.0

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(150, 700)

[node name="Background" type="ColorRect" parent="."]
offset_left = -100.0
offset_top = -100.0
offset_right = 2300.0
offset_bottom = 1100.0
color = Color(0.1, 0.05, 0.02, 1)

[node name="Platform1" parent="." instance=ExtResource("2_platform")]
position = Vector2(400, 800)
platform_type = "stable"
width = 500.0
height = 30.0

[node name="Platform2" parent="." instance=ExtResource("2_platform")]
position = Vector2(950, 650)
platform_type = "stable"
width = 400.0
height = 30.0

[node name="Platform3" parent="." instance=ExtResource("2_platform")]
position = Vector2(1450, 550)
platform_type = "stable"
width = 350.0
height = 30.0

[node name="Platform4" parent="." instance=ExtResource("2_platform")]
position = Vector2(1900, 750)
platform_type = "stable"
width = 400.0
height = 30.0

[node name="MagMine1" parent="." instance=ExtResource("4_magmine")]
position = Vector2(700, 400)

[node name="MagMine2" parent="." instance=ExtResource("4_magmine")]
position = Vector2(1150, 350)

[node name="MagMine3" parent="." instance=ExtResource("4_magmine")]
position = Vector2(1650, 400)

[node name="MagMine4" parent="." instance=ExtResource("4_magmine")]
position = Vector2(1200, 500)

[node name="SludgeMortar1" parent="." instance=ExtResource("5_sludgemortar")]
position = Vector2(950, 600)

[node name="SludgeMortar2" parent="." instance=ExtResource("5_sludgemortar")]
position = Vector2(1450, 500)

[node name="Countdown1" parent="." instance=ExtResource("6_countdown")]
position = Vector2(1850, 700)

[node name="Door" parent="." instance=ExtResource("3_door")]
position = Vector2(2050, 650)
next_room_id = 313
requires_clear = true
